# $Id$

<VirtualHost *>
    ServerName rpmde
    DocumentRoot /usr/share/rpmde
    <Location />
        SetHandler perl-script
        PerlResponseHandler Kaizen::RPMDE
    </Location>
    <Location /images>
        SetHandler none
    </Location>
    <Location /css>
        SetHandler none
     </Location>
    <Location /js>
        SetHandler none
    </Location>
    <Location /rpm>
        SetHandler none
    </Location>
</VirtualHost>

# vim: filetype=apache ts=4 sw=4 et
